#BlueJ class context
comment0.target=Cylinder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cylinder\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cylinder()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cylinder\r\n
comment2.params=r
comment2.target=void\ setRadius(double)
comment2.text=\r\n\ set\ mothods\r\n
comment3.params=h
comment3.target=void\ setHeight(double)
comment4.params=
comment4.target=double\ getRadius()
comment4.text=\r\n\ get\ mothods\r\n
comment5.params=
comment5.target=double\ getHeight()
comment6.params=
comment6.target=double\ getVolume()
comment6.text=\r\n\ \u0E04\u0E33\u0E19\u0E27\u0E13\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E15\u0E23\r\n
numComments=7
